<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Giriş ve Form + 5 Fotoğraf</title>
<style>
  /* Genel */
  body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background: #f7f9fc;
    margin: 0;
    padding: 0 15px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #loginDiv, #formDiv {
    background: white;
    padding: 25px 30px;
    border-radius: 10px;
    box-shadow: 0 12px 28px rgba(0,0,0,0.15);
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
  }
  h2 {
    margin-bottom: 20px;
    color: #333;
    font-weight: 700;
    text-align: center;
  }

  /* Giriş */
  input[type="text"], input[type="password"], input[type="email"] {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 15px;
    border: 1.8px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.3s;
  }
  input[type="text"]:focus, input[type="password"]:focus {
    border-color: #4a90e2;
    outline: none;
  }
  button {
    background: #4a90e2;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 12px;
    font-size: 17px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s;
  }
  button:hover:not(:disabled) {
    background: #357ABD;
  }
  button:disabled {
    background: #aac7f4;
    cursor: not-allowed;
  }
  #loginError {
    color: #e74c3c;
    margin-bottom: 15px;
    text-align: center;
    font-weight: 600;
  }

  /* Form */
  #myForm input {
    margin-bottom: 15px;
  }

  /* Kamera */
  video {
    width: 100%;
    max-height: 250px;
    border-radius: 8px;
    background: #000;
    margin-bottom: 10px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
  }
  #captureBtn {
    margin-bottom: 15px;
  }
  
  /* Küçük resimler */
  #thumbnails {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
  }
  .thumb-container {
    position: relative;
    width: 90px;
    height: 90px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.12);
  }
  .thumb-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  .delete-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    background: rgba(231, 76, 60, 0.9);
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    cursor: pointer;
    line-height: 1;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* Durum mesajı */
  #status {
    text-align: center;
    font-weight: 600;
    min-height: 22px;
    margin-top: 10px;
  }
  #status.success {
    color: #27ae60;
  }
  #status.error {
    color: #e74c3c;
  }
</style>
</head>
<body>

<div id="loginDiv">
  <h2>Giriş Yap</h2>
  <input type="text" id="username" placeholder="Kullanıcı Adı" autocomplete="username" />
  <input type="password" id="password" placeholder="Şifre" autocomplete="current-password" />
  <button id="loginBtn">Giriş</button>
  <p id="loginError" style="display:none;"></p>
</div>

<div id="formDiv" style="display:none;">
  <h2>Form ve Kamera</h2>
  <form id="myForm" autocomplete="off">
    <input type="text" name="input1" placeholder="Input 1" required />
    <input type="text" name="input2" placeholder="Input 2" required />
    <input type="text" name="input3" placeholder="Input 3" required />
    <input type="text" name="input4" placeholder="Input 4" required />
    <input type="text" name="input5" placeholder="Input 5" required />
  </form>

  <video id="video" autoplay playsinline></video>
  <button id="captureBtn">Fotoğraf Çek</button>
  <canvas id="canvas" style="display:none;"></canvas>

  <div id="thumbnails"></div>

  <button id="sendBtn" disabled>Formu Gönder</button>
  <p id="status"></p>
</div>

<script>
  const loginDiv = document.getElementById('loginDiv');
  const formDiv = document.getElementById('formDiv');
  const loginBtn = document.getElementById('loginBtn');
  const loginError = document.getElementById('loginError');
  const statusP = document.getElementById('status');

  const video = document.getElementById('video');
  const canvas = document.getElementById('canvas');
  const captureBtn = document.getElementById('captureBtn');
  const sendBtn = document.getElementById('sendBtn');
  const form = document.getElementById('myForm');
  const thumbnailsDiv = document.getElementById('thumbnails');

  let photos = [];
  let token = null;

  // Giriş API isteği
  loginBtn.onclick = async () => {
    const user = document.getElementById('username').value.trim();
    const pass = document.getElementById('password').value;
    loginError.style.display = 'none';
    loginError.textContent = '';

    if (!user || !pass) {
      loginError.style.display = 'block';
      loginError.textContent = 'Kullanıcı adı ve şifre boş olamaz!';
      return;
    }

    loginBtn.disabled = true;
    loginBtn.textContent = 'Giriş Yapılıyor...';

    try {
      // Buraya gerçek login API URL'ini yaz
    //   const response = await fetch('https://example.com/api/login', {
    //     method: 'POST',
    //     headers: { 'Content-Type': 'application/json' },
    //     body: JSON.stringify({ username: user, password: pass }),
    //   });

    //   if (!response.ok) {
    //     throw new Error('Giriş başarısız!');
    //   }

    //   const data = await response.json();
    //   if (!data.token) throw new Error('Token alınamadı.');

    //   token = data.token;
      loginDiv.style.display = 'none';
      formDiv.style.display = 'block';
      startCamera();
    } catch (err) {
      loginError.style.display = 'block';
      loginError.textContent = err.message || 'Giriş başarısız.';
    } finally {
      loginBtn.disabled = false;
      loginBtn.textContent = 'Giriş';
    }
  };

  async function startCamera() {
    try {
      const stream = await navigator.mediaDevices.getUserMedia({ video: true });
      video.srcObject = stream;
    } catch (err) {
      alert('Kameraya erişim reddedildi veya desteklenmiyor.');
      console.error(err);
    }
  }

  // Fotoğraf çekme
  captureBtn.onclick = () => {
    if (photos.length >= 5) {
      alert('En fazla 5 fotoğraf çekebilirsiniz.');
      return;
    }

    canvas.width = video.videoWidth;
    canvas.height = video.videoHeight;
    const ctx = canvas.getContext('2d');
    ctx.drawImage(video, 0, 0);
    const imgData = canvas.toDataURL('image/png');
    photos.push(imgData);
    renderThumbnails();
    sendBtn.disabled = false;
  };

  // Küçük resimleri güncelle
  function renderThumbnails() {
    thumbnailsDiv.innerHTML = '';
    photos.forEach((src, idx) => {
      const container = document.createElement('div');
      container.className = 'thumb-container';

      const img = document.createElement('img');
      img.src = src;
      container.appendChild(img);

      const btn = document.createElement('button');
      btn.textContent = '×';
      btn.className = 'delete-btn';
      btn.title = 'Fotoğrafı sil';
      btn.onclick = () => {
        photos.splice(idx, 1);
        renderThumbnails();
        if (photos.length === 0) sendBtn.disabled = true;
      };
      container.appendChild(btn);

      thumbnailsDiv.appendChild(container);
    });
  }

  // Form gönderme
  sendBtn.onclick = async () => {
    if (photos.length === 0) {
      alert('Lütfen en az bir fotoğraf çekin.');
      return;
    }
    if (!form.checkValidity()) {
      alert('Lütfen tüm alanları doldurun.');
      return;
    }

    const formData = {};
    for (const elem of form.elements) {
      if (elem.name) formData[elem.name] = elem.value;
    }
    formData.photos = photos;

    statusP.textContent = '';
    statusP.className = '';
    sendBtn.disabled = true;
    sendBtn.textContent = 'Gönderiliyor...';

    try {
      // Buraya gerçek form API URL'inizi yazın
      const response = await fetch('https://example.com/api/send-form', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${token}`
        },
        body: JSON.stringify(formData),
      });

      if (!response.ok) {
        throw new Error('Sunucu hatası, gönderme başarısız.');
      }

      statusP.className = 'success';
      statusP.textContent = 'Form başarıyla gönderildi!';
      form.reset();
      photos = [];
      renderThumbnails();
      sendBtn.disabled = true;
    } catch (err) {
      statusP.className = 'error';
      statusP.textContent = 'Gönderme başarısız: ' + err.message;
    } finally {
      sendBtn.disabled = photos.length === 0;
      sendBtn.textContent = 'Formu Gönder';
    }
  };
</script>

</body>
</html>
